
// Library name: sram_6t
// Cell name: sram_cell_6t_ckt_fin
// View name: schematic
N4 (BLB WL Qbar GND) tsmc18dN w=540.0n l=180.0n as=2.43e-13 ad=2.43e-13 \
        ps=1.98u pd=1.98u m=1 region=sat
N3 (Q WL BL GND) tsmc18dN w=540.0n l=180.0n as=2.43e-13 ad=2.43e-13 \
        ps=1.98u pd=1.98u m=1 region=sat
N2 (Qbar Q GND GND) tsmc18dN w=1.08u l=180.0n as=4.86e-13 ad=4.86e-13 \
        ps=3.06u pd=3.06u m=1 region=sat
N1 (GND Qbar Q GND) tsmc18dN w=1.08u l=180.0n as=4.86e-13 ad=4.86e-13 \
        ps=3.06u pd=3.06u m=1 region=sat
P1 (Q Qbar VDD VDD) tsmc18dP w=270.0n l=180.0n as=1.215e-13 ad=1.215e-13 \
        ps=1.44u pd=1.44u m=1 region=sat
P0 (Qbar Q VDD VDD) tsmc18dP w=270.0n l=180.0n as=1.215e-13 ad=1.215e-13 \
        ps=1.44u pd=1.44u m=1 region=sat
C2 (WL GND) capacitor c=1p m=1
C1 (BLB GND) capacitor c=1p m=1
C0 (BL GND) capacitor c=1p m=1
