HEADER
"PSFversion" "1.00"
"Log Generator" "drlLog rev. 1.0"
"Log Time Stamp" "Wed Nov  3 23:19:12 2021"
"simulator" "spectre"
"version" "15.1.0.801.isr17"
"date" "11:19:12 PM, Wed Nov 3, 2021"
"design" "// Generated for: spectre"
"signalNameType" "spectre"
"simMode" "APS"
"measdgt" 0
"ingold" 2
"sst2usecolon" 0
TYPE
"analysisInst" STRUCT(
"analysisType" STRING *
"dataFile" STRING *
"format" STRING *
"parent" STRING *
"sweepVariable" ARRAY ( * ) STRING *
"description" STRING *
)
VALUE
"dcOp-dc" "analysisInst" (
"dc"
"dcOp.dc"
"PSF"
""
()
"DC Analysis `dcOp'"
) PROP(
"data_type" "scalar"
)

"dcOpInfo-info" "analysisInst" (
"info"
"dcOpInfo.info"
"PSF"
""
()
"Circuit Information"
) PROP(
"data_type" "struct"
)

"dc-dc" "analysisInst" (
"dc"
"dc.dc"
"PSF"
""
("x")
"DC Analysis `dc': x = (0 -> 1.8)"
) PROP(
"data_type" "scalar"
)

"modelParameter-info" "analysisInst" (
"info"
"modelParameter.info"
"PSF"
""
()
"Circuit Information"
) PROP(
"data_type" "struct"
)

"element-info" "analysisInst" (
"info"
"element.info"
"PSF"
""
()
"Circuit Information"
) PROP(
"data_type" "struct"
)

"outputParameter-info" "analysisInst" (
"info"
"outputParameter.info"
"PSF"
""
()
"Circuit Information"
) PROP(
"data_type" "struct"
)

"designParamVals-info" "analysisInst" (
"info"
"designParamVals.info"
"PSF"
""
()
"Circuit Information"
) PROP(
"data_type" "struct"
)

"primitives-info.primitives" "analysisInst" (
"info.primitives"
"primitives.info.primitives"
"PSF"
""
()
"Circuit Information"
)
"subckts-info.subckts" "analysisInst" (
"info.subckts"
"subckts.info.subckts"
"PSF"
""
()
"Circuit Information"
)
END
