
// Library name: sram_6t
// Cell name: sram_cell
// View name: schematic
N3 (Q WL BL GND) tsmc18dN w=315.00n l=180.0n as=1.4175e-13 ad=1.4175e-13 \
        ps=1.53u pd=1.53u m=1 region=sat
N1 (GND QB Q GND) tsmc18dN w=405.00n l=180.0n as=1.8225e-13 ad=1.8225e-13 \
        ps=1.71u pd=1.71u m=1 region=sat
N4 (BLB WL QB GND) tsmc18dN w=315.00n l=180.0n as=1.4175e-13 ad=1.4175e-13 \
        ps=1.53u pd=1.53u m=1 region=sat
N2 (QB Q GND GND) tsmc18dN w=405.00n l=180.0n as=1.8225e-13 ad=1.8225e-13 \
        ps=1.71u pd=1.71u m=1 region=sat
P1 (Q QB VDD VDD) tsmc18dP w=270.0n l=180.0n as=1.215e-13 ad=1.215e-13 \
        ps=1.44u pd=1.44u m=1 region=sat
P0 (QB Q VDD VDD) tsmc18dP w=270.0n l=180.0n as=1.215e-13 ad=1.215e-13 \
        ps=1.44u pd=1.44u m=1 region=sat
C2 (WL GND) capacitor c=1p m=1
C1 (BLB GND) capacitor c=1p m=1
C0 (BL GND) capacitor c=1p m=1
