
// Library name: sram_6t
// Cell name: sram_cell_8t_noise_margin
// View name: schematic
N6 (RBL RWL net1 GND) tsmc18dN w=270.0n l=180.0n as=1.215e-13 ad=1.215e-13 \
        ps=1.44u pd=1.44u m=1 region=sat
N5 (net1 QB GND GND) tsmc18dN w=270.0n l=180.0n as=1.215e-13 ad=1.215e-13 \
        ps=1.44u pd=1.44u m=1 region=sat
N4 (WBLB WWL QB GND) tsmc18dN w=540.0n l=180.0n as=2.43e-13 ad=2.43e-13 \
        ps=1.98u pd=1.98u m=1 region=sat
N2 (QB Q GND GND) tsmc18dN w=270.0n l=180.0n as=1.215e-13 ad=1.215e-13 \
        ps=1.44u pd=1.44u m=1 region=sat
P0 (QB Q VDD VDD) tsmc18dP w=270.0n l=180.0n as=1.215e-13 ad=1.215e-13 \
        ps=1.44u pd=1.44u m=1 region=sat
C2 (WWL GND) capacitor c=1p m=1
C1 (WBLB GND) capacitor c=1p m=1
C3 (RBL GND) capacitor c=1p m=1
V0 (Q GND) vsource type=dc dc=x
