t 0 VDD input
t 1 GND input
t 2 WL input
t 3 BL inputOutput
t 4 BLB inputOutput
t 6 Q inputOutput
t 5 QB inputOutput
n 0 /VDD
n 1 /GND
n 2 /WL
n 3 /BL
n 4 /BLB
n 5 /QB
n 6 /Q
; nmos4 Instance /N4 = auLvs device Q0
d nmos D G S B (p D S)
i 0 nmos 4 2 5 1 " m 1 l 180e-9 w 540e-9 "
; nmos4 Instance /N3 = auLvs device Q1
i 1 nmos 6 2 3 1 " m 1 l 180e-9 w 540e-9 "
; nmos4 Instance /N2 = auLvs device Q2
i 2 nmos 5 6 1 1 " m 1 l 180e-9 w 1.08e-6 "
; nmos4 Instance /N1 = auLvs device Q3
i 3 nmos 1 5 6 1 " m 1 l 180e-9 w 1.08e-6 "
; pmos4 Instance /P1 = auLvs device Q4
d pmos D G S B (p D S)
i 4 pmos 6 5 0 0 " m 1 l 180e-9 w 270e-9 "
; pmos4 Instance /P0 = auLvs device Q5
i 5 pmos 5 6 0 0 " m 1 l 180e-9 w 270e-9 "
