"#INPUTS"
((name "WWL<0>") 
    (nodes 
	("WWL<0>" "/gnd!")
    ) 
    (enabled nil)
)
((name "RBL<15>") 
    (nodes 
	("RBL<15>" "/gnd!")
    ) 
    (enabled nil)
)
((name "RBL<14>") 
    (nodes 
	("RBL<14>" "/gnd!")
    ) 
    (enabled nil)
)
((name "RBL<13>") 
    (nodes 
	("RBL<13>" "/gnd!")
    ) 
    (enabled nil)
)
((name "RBL<12>") 
    (nodes 
	("RBL<12>" "/gnd!")
    ) 
    (enabled nil)
)
((name "RBL<11>") 
    (nodes 
	("RBL<11>" "/gnd!")
    ) 
    (enabled nil)
)
((name "RBL<10>") 
    (nodes 
	("RBL<10>" "/gnd!")
    ) 
    (enabled nil)
)
((name "RBL<9>") 
    (nodes 
	("RBL<9>" "/gnd!")
    ) 
    (enabled nil)
)
((name "RBL<8>") 
    (nodes 
	("RBL<8>" "/gnd!")
    ) 
    (enabled nil)
)
((name "RBL<7>") 
    (nodes 
	("RBL<7>" "/gnd!")
    ) 
    (enabled nil)
)
((name "RBL<6>") 
    (nodes 
	("RBL<6>" "/gnd!")
    ) 
    (enabled nil)
)
((name "RBL<5>") 
    (nodes 
	("RBL<5>" "/gnd!")
    ) 
    (enabled nil)
)
((name "RBL<4>") 
    (nodes 
	("RBL<4>" "/gnd!")
    ) 
    (enabled nil)
)
((name "RBL<3>") 
    (nodes 
	("RBL<3>" "/gnd!")
    ) 
    (enabled nil)
)
((name "RBL<2>") 
    (nodes 
	("RBL<2>" "/gnd!")
    ) 
    (enabled nil)
)
((name "RBL<1>") 
    (nodes 
	("RBL<1>" "/gnd!")
    ) 
    (enabled nil)
)
((name "RBL<0>") 
    (nodes 
	("RBL<0>" "/gnd!")
    ) 
    (enabled nil)
)
((name "WBLB<15>") 
    (nodes 
	("WBLB<15>" "/gnd!")
    ) 
    (enabled nil)
)
((name "WBLB<14>") 
    (nodes 
	("WBLB<14>" "/gnd!")
    ) 
    (enabled nil)
)
((name "WBLB<13>") 
    (nodes 
	("WBLB<13>" "/gnd!")
    ) 
    (enabled nil)
)
((name "WBLB<12>") 
    (nodes 
	("WBLB<12>" "/gnd!")
    ) 
    (enabled nil)
)
((name "WBLB<11>") 
    (nodes 
	("WBLB<11>" "/gnd!")
    ) 
    (enabled nil)
)
((name "WBLB<10>") 
    (nodes 
	("WBLB<10>" "/gnd!")
    ) 
    (enabled nil)
)
((name "WBLB<9>") 
    (nodes 
	("WBLB<9>" "/gnd!")
    ) 
    (enabled nil)
)
((name "WBLB<8>") 
    (nodes 
	("WBLB<8>" "/gnd!")
    ) 
    (enabled nil)
)
((name "WBLB<7>") 
    (nodes 
	("WBLB<7>" "/gnd!")
    ) 
    (enabled nil)
)
((name "WBLB<6>") 
    (nodes 
	("WBLB<6>" "/gnd!")
    ) 
    (enabled nil)
)
((name "WBLB<5>") 
    (nodes 
	("WBLB<5>" "/gnd!")
    ) 
    (enabled nil)
)
((name "WBLB<4>") 
    (nodes 
	("WBLB<4>" "/gnd!")
    ) 
    (enabled nil)
)
((name "WBLB<3>") 
    (nodes 
	("WBLB<3>" "/gnd!")
    ) 
    (enabled nil)
)
((name "WBLB<2>") 
    (nodes 
	("WBLB<2>" "/gnd!")
    ) 
    (enabled nil)
)
((name "WBLB<1>") 
    (nodes 
	("WBLB<1>" "/gnd!")
    ) 
    (enabled nil)
)
((name "WBLB<0>") 
    (nodes 
	("WBLB<0>" "/gnd!")
    ) 
    (enabled nil)
)
((name "RWL<0>") 
    (nodes 
	("RWL<0>" "/gnd!")
    ) 
    (enabled nil)
)
((name "GND") 
    (nodes 
	("GND" "/gnd!")
    ) 
    (enabled nil)
)
((name "VDD") 
    (nodes 
	("VDD" "/gnd!")
    ) 
    (enabled nil)
)
((name "WBL<15>") 
    (nodes 
	("WBL<15>" "/gnd!")
    ) 
    (enabled nil)
)
((name "WBL<14>") 
    (nodes 
	("WBL<14>" "/gnd!")
    ) 
    (enabled nil)
)
((name "WBL<13>") 
    (nodes 
	("WBL<13>" "/gnd!")
    ) 
    (enabled nil)
)
((name "WBL<12>") 
    (nodes 
	("WBL<12>" "/gnd!")
    ) 
    (enabled nil)
)
((name "WBL<11>") 
    (nodes 
	("WBL<11>" "/gnd!")
    ) 
    (enabled nil)
)
((name "WBL<10>") 
    (nodes 
	("WBL<10>" "/gnd!")
    ) 
    (enabled nil)
)
((name "WBL<9>") 
    (nodes 
	("WBL<9>" "/gnd!")
    ) 
    (enabled nil)
)
((name "WBL<8>") 
    (nodes 
	("WBL<8>" "/gnd!")
    ) 
    (enabled nil)
)
((name "WBL<7>") 
    (nodes 
	("WBL<7>" "/gnd!")
    ) 
    (enabled nil)
)
((name "WBL<6>") 
    (nodes 
	("WBL<6>" "/gnd!")
    ) 
    (enabled nil)
)
((name "WBL<5>") 
    (nodes 
	("WBL<5>" "/gnd!")
    ) 
    (enabled nil)
)
((name "WBL<4>") 
    (nodes 
	("WBL<4>" "/gnd!")
    ) 
    (enabled nil)
)
((name "WBL<3>") 
    (nodes 
	("WBL<3>" "/gnd!")
    ) 
    (enabled nil)
)
((name "WBL<2>") 
    (nodes 
	("WBL<2>" "/gnd!")
    ) 
    (enabled nil)
)
((name "WBL<1>") 
    (nodes 
	("WBL<1>" "/gnd!")
    ) 
    (enabled nil)
)
((name "WBL<0>") 
    (nodes 
	("WBL<0>" "/gnd!")
    ) 
    (enabled nil)
)
"#GLOBALS"
