#
# Edit Lock-Stake file. CAUTION: Please do not change.
#
# Information about current Edit Lock Owner.
#
LockStakeVersion               1.1
LoginName                      559mg23
HostName                       ecegrid-thin5.ecn.purdue.edu
ProcessIdentifier              14528
ProcessCreationTime_UTC        1635965844
ProcessCreationTime_Readable   Wed Nov  3 14:57:24 2021 EDT
AppIdentifier                  OA File System Design Manager
OSType                         unix
ReasonForPlacingEditLock       OpenAccess edit lock
FilePathUsedToEditLock         /home/ecegrid/a/559mg23/vlsi_assignment/sram_6t/sram_6t/sram_cell_6t_ckt_fin_layout_simulation/schematic/sch.oa.cdslck
TimeEditLocked                 Wed Nov  3 18:46:42 2021 EDT
